<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <include layout="@layout/list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_list_header"
        android:layout_alignParentTop="true">
    </include>

    <ListView
        android:id="@+id/pi_list_view"
        android:layout_below="@+id/top_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/num_pad">
    </ListView>

    <fragment
        android:id="@+id/num_pad"
        android:name="com.example.android.pimemorize.fragments.NumPadFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_num_pad"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">
    </fragment>

</RelativeLayout>
