<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/practice_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mxymin.android.pipal.activities.PracticeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <include
        android:id="@+id/list_goto_header"
        layout="@layout/list_header_memorize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"></include>

    <ListView
        android:id="@+id/pi_practice_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/num_pad"
        android:layout_below="@+id/list_goto_header"></ListView>

    <fragment
        android:id="@+id/num_pad"
        android:name="com.mxymin.android.pipal.fragments.NumPadFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        tools:layout="@layout/fragment_num_pad"></fragment>

</RelativeLayout>
