<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDivider"
    android:padding="8dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:hint="Go to row"
        android:layout_toLeftOf="@+id/confirm_digit_button"
        android:lines="1"
        android:inputType="number"/>

    <ImageButton
        android:layout_margin="8dp"
        android:id="@+id/confirm_digit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_send_black_24dp"/>

</RelativeLayout>